<!DOCTYPE html>
<html>
    <head>
        <title> Formulaire d'Incription</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.CSS">
    </head>
    <body>
        <form action="fortmulair" >
            <h4>INSCRIPTION</h4>
            <hr>
            <div class="name field">
                <div>
                    <label> Nom</label>
                    <input type="text">
                </div>  
                <div>
                    <label>Prénom</label>
                    <input type="text">
                 </div> 
            </div>
                     <label>Adresse Mail</label>
                    <input type="email">
                    <label>Mot de passe</label>
                    <input type="password">
                    <input type="submit" value="S'inscrire">
                    <p>Vous avez déjà un compte ?<a href="#">Se Connecter</a></p>
        </form>
    </body>
</html>
